[PMR]

[lp:plainbox]
[lp:checkbox-support]
[lp:checkbox-ng]
[lp:checkbox-converged]
[lp:checkbox-snappy]
[lp:plainbox-provider-resource]
[lp:plainbox-provider-checkbox]
[lp:plainbox-provider-certification-client]
[lp:plainbox-provider-certification-server]
[lp:plainbox-provider-snappy]
[lp:plainbox-provider-docker]
[lp:plainbox-provider-sru]
[lp:plainbox-provider-tpm2]
[lp:plainbox-provider-ipdt]
[lp:checkbox-dragonboard]
[lp:plano]
[lp:hexr]
[lp:oem-qa-checkbox]
[lp:checkbox]
[lp:testflinger]
[lp:testflinger-agent]
[lp:testflinger-cli]
[lp:snappy-device-agents]
[lp:snappy-test-device-imager]
[lp:hwcert-jenkins-jobs]
[lp:hwcert-jenkins-tools]
[lp:certification-docs]
[lp:maas-cert-server]
[lp:argos]
