[PMR]

[lp:plainbox-provider-certification-client]
[lp:plainbox-provider-certification-server]
[lp:plainbox-provider-snappy]
[lp:plainbox-provider-docker]
[lp:plainbox-provider-ipdt]
[lp:checkbox-dragonboard]
[lp:plano]
